[25-Feb-2022 00:46:33 UTC] PHP Notice:  Constant DIR_A already defined in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 2
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: agroquimico in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 78
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: i in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 78
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: fertilizante in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 79
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: i in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 79
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: electronico in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 80
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: i in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 80
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: ferreteria in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 81
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: i in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 81
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: riego in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 82
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: i in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 82
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: papeleria in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 83
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: i in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 83
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: inocuidad in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 84
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: i in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 84
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: acido in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 85
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: i in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 85
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: fumigacion in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 86
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: i in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 86
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: agricola in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 87
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: i in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 87
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: otros in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 88
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: i in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 88
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: servicios in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 89
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: i in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 89
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: vehiculos in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 90
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: i in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 90
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: infraestructura in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 91
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: i in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 91
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: colores in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 97
[25-Feb-2022 00:46:33 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 97
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: agroquimico in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 135
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: pos in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 135
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: fertilizante in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 136
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: pos in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 136
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: electronio in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 137
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: pos in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 137
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: ferreteria in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 138
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: pos in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 138
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: riego in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 139
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: pos in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 139
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: papeleria in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 140
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: pos in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 140
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: inocuidad in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 141
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: pos in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 141
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: acido in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 142
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: pos in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 142
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: fumigacion in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 143
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: pos in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 143
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: agricola in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 144
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: pos in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 144
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: otros in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 145
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: pos in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 145
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: servicios in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 146
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: pos in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 146
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: vehiculos in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 147
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: pos in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 147
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: infraestructura in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 148
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: pos in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 148
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: colores in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 154
[25-Feb-2022 00:46:33 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 154
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: tablas in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 186
[25-Feb-2022 00:46:33 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 186
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: totales in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 200
[25-Feb-2022 00:46:33 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 200
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: colores in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 211
[25-Feb-2022 00:46:33 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 211
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: sub_rancho in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 246
[25-Feb-2022 00:46:33 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 246
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: totales in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 260
[25-Feb-2022 00:46:33 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 260
[25-Feb-2022 00:46:33 UTC] PHP Notice:  Undefined variable: colores in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 271
[25-Feb-2022 00:46:33 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/inomacmx/pruebas.inomac.mx/utils/piePagina.php on line 271
